# BlindBidding

./: BlindBidding.sln
BlindBidding/: BlindBidding.csproj  Program.cs  Startup.cs  appsettings.json
BlindBidding/Controllers/: AccountController.cs  AuctionController.cs  HomeController.cs  ManageController.cs
BlindBidding/Data/: ApplicationDbContext.cs
BlindBidding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180504103843_Migration1.Designer.cs  20180504103843_Migration1.cs  20180504133003_Migration2.Designer.cs  20180504133003_Migration2.cs  20180508002447_Migration3.Designer.cs  20180508002447_Migration3.cs  20180513220123_Migration4.Designer.cs  20180513220123_Migration4.cs  20180513221105_Migration5.Designer.cs  20180513221105_Migration5.cs  20180523113533_Migration6.Designer.cs  20180523113533_Migration6.cs  20180523221828_Migration7.Designer.cs  20180523221828_Migration7.cs  20180524170120_Migration8.Designer.cs  20180524170120_Migration8.cs  ApplicationDbContextModelSnapshot.cs
BlindBidding/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BlindBidding/Models/: ApplicationUser.cs  Auction.cs  Bid.cs  Category.cs  ErrorViewModel.cs  Favourite.cs
BlindBidding/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BlindBidding/Models/AuctionViewModels/: AddAuctionViewModel.cs  AuctionViewModel.cs  Index.cshtml  ManageAuctionsViewModel.cs
BlindBidding/Models/HomeViewModels/: HomePageViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  ItemsListViewModel.cs
BlindBidding/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BlindBidding/Properties/: launchSettings.json
BlindBidding/Properties/PublishProfiles/: BlindBidding - FTP.pubxml  BlindBidding - Web Deploy.pubxml
BlindBidding/Services/: EmailSender.cs  IEmailSender.cs
BlindBidding/Views/: _ViewImports.cshtml
BlindBidding/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
BlindBidding/Views/Auction/: AddAuction.cshtml  AuctionView.cshtml  ManageAuctions.cshtml
BlindBidding/Views/Home/: HomePage.cshtml  Index.cshtml  ItemsList.cshtml
BlindBidding/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  (+3 more)
(+8 files in other folders)
